
apiVersion: eksctl.io/v1alpha5
kind: ClusterConfig

metadata:
  name: udacitycapstone
  region: us-east-2

managedNodeGroups:
  - name: udacitycapstone-1
    instanceType: t2.micro
    minSize: 1
    desiredCapacity: 3
    maxSize: 4